{
  "author": "George Ornbo <george@shapeshed.com> (http://shapeshed.com/)",
  "name": "ohaithere",
  "description": "An example module used in the Sams Teach Yourself Node.js in 24 Hours book",
  "version": "0.0.0",
  "repository": {
    "url": ""
  },
  "engines": {
    "node": "0.4 || 0.6 || 0.7"
  },
  "main" : "./lib/ohai.js",
  "bin" : { "ohai" : "./bin/ohai.js" },
  "scripts": {
    "test": "node ./test/ohaithere.js"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {}
}
